# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:16.12.2019 15:09:07

newmtl Material__494
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga

newmtl Material__493
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga

newmtl Material__495
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga

newmtl Material__496
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1804 0.1804 0.1804
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga

newmtl Material__492
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD.tga

newmtl Material__498
	Ns 90.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
	map_Kd C:\Users\PC\Documents\Tencent Files\577148845\FileRecv\HDD01.tga
