# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 12.01.2018 11:59:13

newmtl mat_steklo
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7373 0.7373
	Ks 0.4500 0.4500 0.4500
	Ke 0.1843 0.1843 0.1843

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\MGalva01.jpg
	map_Kd D:\New folder 2\MGalva01.jpg
	map_bump -bm 0.3000 D:\New folder 2\MGalva01.jpg
	bump -bm 0.3000 D:\New folder 2\MGalva01.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg
	map_bump -bm 0.3000 D:\New folder 2\Metal G6.jpg
	bump -bm 0.3000 D:\New folder 2\Metal G6.jpg

newmtl Plastic
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Dirt bl.jpg
	map_Kd D:\New folder 2\ттт\Dirt bl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg

newmtl Mat_win
	Ns 52.0000
	Ni 1.5000
	d 0.3300
	Tr 0.3300
	Tf 0.3300 0.3300 0.3300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.2549 0.1843
	Ks 0.4278 0.4278 0.4278
	Ke 0.3000 0.3000 0.3000
