# Blender MTL File: 'Guitar_02.blend'
# Material Count: 2

newmtl Guitar_Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\iClone Files\\Guitar pack\\Guitar_03.fbm\\Guitar_Material_Diffuse.jpg
map_Ks F:\\iClone Files\\Guitar pack\\Guitar_03.fbm\\Guitar_Material_Specular.jpg

newmtl String_Material.004
Ns 90.000016
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\iClone Files\\Guitar pack\\Guitar_01.fbm\\String_Material_Diffuse.jpg
map_d F:\\iClone Files\\Guitar pack\\Guitar_01.fbm\\String_Material_Opacity.jpg
