# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.07.2017 16:39:16

newmtl Roche_Bobois_G3_Table_with_Tray_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Roche Bobois_G3 Coffee Tables_bump(2).jpg
	bump dcmap_Roche Bobois_G3 Coffee Tables_bump(2).jpg

newmtl Roche_Bobois_G3_Table_with_Tray_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Roche Bobois_G3 Coffee Tables_bump(1).jpg
	bump dcmap_Roche Bobois_G3 Coffee Tables_bump(1).jpg
