ManifestFileVersion: 0
CRC: 1728607049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1db7c1545204151aeed54b5e46b4a3f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12ec7e528f9975125abc1633cfc7df66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d918b573507f6614c97d011de268d4a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46b448c7b69b4cf4eb7e53adaa77e33a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd07e4f304a60234780d45135041f183, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ecc6fca5d6b78c4aa0be32666047790, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 401795fa9dceb7349b416bf9e366db58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ded79be26e5be04493a1cc624cbccf4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd8d86d381a843c4d86f88e796e98dbc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08d2c3d3955d00e45b6b493a494f9864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4482ad4b1f6c29446b3a7ff5b694c80f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d90308781bcaa1f4498ff74ee41d24fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 995f00c11eab5a440a8feefa3c6c4231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bea85816333aed5479d28b4cac79e2d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f165697187e984596a0d275c041834, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41169843634b39d4994320bcfb067205, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 303c561bd6a7d5c4caa4b40af7f527c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 696ce2cd40d49484ab618bf74d31d4ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21a37233d55b98b4a88c083921fdbd0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d71c9cb0130614e4297f6c96ed806a9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6466596c682473440832d321a0a2ac85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71f36d3c60fbed140a4d9c6219d46002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8192f35a44301488ec0f072d9a16fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 846168316ef513b4787a679679a50549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0aec01de42e2ab74698fad9ca7bc9648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ecbc1a2b879a26498ae5c0551e6d037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e91d19b55b40140bb087da56ff88d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1f80b98e8edcea448544a6c51c5268e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5e0617227fa4743be84f23d9e5cb42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ebd462d9f7f5f541b493679f981ae34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a42ddbc37ea846e4ca2f0985fc7151ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef92ef861fc79334bb31c0e97a2f9686, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b6de7aa5e838b342971e00d97a07b6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08e529996ff4a5344993ae576de97b3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd60ac82b49b1f848896c084fbfcddb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 196dc6abb5b97644dbcaf9c54f91f248, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MallParts/ScenePrefab/01.prefab
Dependencies: []
