ManifestFileVersion: 0
CRC: 2583359915
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 01
      Dependencies: {}
    Info_1:
      Name: 02
      Dependencies: {}
    Info_2:
      Name: 03
      Dependencies: {}
    Info_3:
      Name: 04
      Dependencies: {}
    Info_4:
      Name: 05
      Dependencies: {}
    Info_5:
      Name: 06
      Dependencies: {}
    Info_6:
      Name: 07
      Dependencies: {}
    Info_7:
      Name: 08
      Dependencies: {}
    Info_8:
      Name: 09
      Dependencies: {}
    Info_9:
      Name: 10
      Dependencies: {}
